#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SGP40	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
setRhT	KEYWORD2
getVoclndex	KEYWORD2

#######################################
# Constants   (LITERAL1)
#######################################
